================================================================================
🚀 MARGA RAKSHAK - QUICK START GUIDE
================================================================================

STEP 1: INSTALL DATABASE TRIGGERS
================================================================================
Open MySQL command line or MySQL Workbench and run:

cd c:\Users\yuvan\OneDrive\Documents\traffic_violation\db
mysql -u root -p traffic_violation_db < marga_rakshak_triggers.sql

OR manually in MySQL:
SOURCE c:/Users/yuvan/OneDrive/Documents/traffic_violation/db/marga_rakshak_triggers.sql;

Verify triggers installed:
SELECT TRIGGER_NAME FROM INFORMATION_SCHEMA.TRIGGERS 
WHERE TRIGGER_SCHEMA = 'traffic_violation_db';

Expected: Auto_Reward_System, Auto_Penalty_System


STEP 2: RESTART BACKEND SERVER
================================================================================
cd c:\Users\yuvan\OneDrive\Documents\traffic_violation\server

# If server is running, press CTRL+C to stop it
python main.py

Expected output:
INFO:     Uvicorn running on http://0.0.0.0:5000
INFO:     Application startup complete.

Test endpoints:
http://localhost:5000/docs (Swagger UI)
http://localhost:5000/api/analytics/summary (Should return real data)


STEP 3: START FRONTEND
================================================================================
cd c:\Users\yuvan\OneDrive\Documents\traffic_violation\frontend
npm run dev

Expected output:
VITE v5.x.x ready in xxx ms
➜  Local:   http://localhost:5173/


STEP 4: TEST THE SYSTEM
================================================================================

AS CITIZEN:
1. Login with citizen credentials
2. Submit a report (any plate number - auto-creates vehicle)
3. View Dashboard → See your challans
4. View Leaderboard → See your rank
5. View Analytics → See personal stats
6. Pay a challan → Status changes to "Paid"

AS POLICE:
1. Login with police credentials
2. Go to Review Reports → See pending reports with reporter names
3. Click "Approve" with rule_id → Report verified + challan created
4. Check citizen's trust score increased by 10
5. Search a vehicle → See violation history
6. Edit rules → Update fine amounts


STEP 5: VERIFY TRIGGERS WORK
================================================================================

Test Reward Trigger:
1. Find a pending report: SELECT * FROM REPORTS WHERE status = 'Pending' LIMIT 1;
2. Note the citizen_id and current trust_score
3. Verify the report as police
4. Check trust score: SELECT trust_score FROM CITIZENS WHERE citizen_id = X;
5. Should be +10 points higher

Test Penalty Trigger:
1. Find another pending report
2. Reject the report as police
3. Check trust score
4. Should be -10 points lower (min 0)


STEP 6: ADD YOLO DEMO VIDEO (Optional)
================================================================================

Place your video file at:
frontend/public/assets/videos/yolo_demo.mp4

The Future Scopes page will automatically display it.


================================================================================
📋 NEW PAGES AVAILABLE
================================================================================

Citizens:
- /dashboard → View & pay challans
- /leaderboard → Top 50 Sentinel rankings
- /analytics → Personal statistics
- /future-scopes → AI features & roadmap

Police:
- /police → Command dashboard
- /police/review-reports → Verify/reject reports
- /vehicle-search → Search any vehicle
- /analytics → System-wide statistics
- /rules → Edit violation rules (via API)


================================================================================
🔑 KEY API ENDPOINTS TO TEST
================================================================================

Real-Time Dashboard:
GET http://localhost:5000/api/analytics/summary

Leaderboard:
GET http://localhost:5000/api/analytics/leaderboard

Citizen Challans:
GET http://localhost:5000/api/challans/citizen/1

Pay Challan:
PUT http://localhost:5000/api/challans/pay/1

Police Pending Reports:
GET http://localhost:5000/api/reports/police/pending

Verify Report:
PUT http://localhost:5000/api/reports/police/process/1
Body: {"status": "Verified", "rule_id": 1, "badge_no": "TEST001"}

Vehicle Search:
GET http://localhost:5000/api/vehicles/search/KA01AB1234

All Rules:
GET http://localhost:5000/api/rules/all

Update Rule:
PUT http://localhost:5000/api/rules/1
Body: {"base_fine_amount": 1500.00}


================================================================================
⚠️ IMPORTANT NOTES
================================================================================

1. PORT NUMBER:
   - Backend runs on port 5000 (or 8000 if you changed it)
   - Frontend runs on port 5173 (Vite default)
   - Update API_BASE_URL in frontend files if needed

2. DATABASE CREDENTIALS:
   - Host: 127.0.0.1
   - User: root
   - Password: yvpandi@11
   - Database: traffic_violation_db

3. TRIGGERS FIRE AUTOMATICALLY:
   - No need to call them manually
   - They activate when police verify/reject reports
   - Trust scores update instantly

4. FOREIGN KEY FIX:
   - Reports auto-create vehicles if plate doesn't exist
   - No more Error 1452
   - Vehicle created with 'Unknown' defaults

5. ROLE SEPARATION:
   - Citizens cannot access police routes
   - Police cannot pay challans
   - Backend enforces this strictly


================================================================================
🎯 TESTING CHECKLIST
================================================================================

Backend:
[ ] GET /api/analytics/summary returns real counts
[ ] GET /api/analytics/leaderboard returns top 50
[ ] GET /api/reports/police/pending shows reporter names
[ ] PUT /api/reports/police/process creates challan
[ ] GET /api/challans/citizen/1 returns challans
[ ] PUT /api/challans/pay/1 marks as paid
[ ] GET /api/vehicles/search/{plate} returns history
[ ] GET /api/rules/all returns all rules
[ ] PUT /api/rules/1 updates fine amount
[ ] Triggers update trust scores automatically

Frontend:
[ ] Leaderboard page loads with real data
[ ] Future Scopes page displays correctly
[ ] Hero page shows "About Marga Rakshak"
[ ] Navbar shows user.full_name
[ ] Citizen Dashboard shows challans
[ ] Pay button works and updates status
[ ] Vehicle Search shows owner details
[ ] Analytics shows real-time counts
[ ] Routes are protected by role


================================================================================
🎉 YOU'RE ALL SET!
================================================================================

Your Marga Rakshak DBMS is now:
✅ 100% Real-Time Data (Zero Mock Data)
✅ High-End UI (Dark themes, gradients, animations)
✅ Strict Role Separation (Citizen vs Police)
✅ Native Database Triggers (Auto-reward/penalty)
✅ Full Challan Pipeline (Verify → Create → Pay)
✅ Leaderboard System (Top 50 Sentinels)
✅ Future Scopes (YOLO v11 video demo)
✅ Production Ready

Test thoroughly and deploy with confidence!

================================================================================
